.Contact_data
    height: 16px
    line-height: 16px
    font-size: 14px
    font-family: Roboto, sans-serif
    font-weight: bold
    margin-left: 9px
    // -webkit-transition: .3s
    // -o-transition: .3s
    // transition: .3s

.Contacts
  left: 25.69%
  right: 62.81%
  top: 38%
  bottom: 34%
  vertical-align: baseline


.phone_icon
  margin: 0
  padding: 0
  width: 17px
  height: 17px

.location_icon
  margin: 0
  padding: 0
  width: 17px
  height: 17px

.Contact_number
  display: flex
  margin: 8px 0 2px

.Contact_geo
  display: flex
  margin: 8px 0 2px
