*
 box-sizing: border-box
 margin: 0
 padding: 0

.AppModal
 text-align: center

.modal_overlay
 position: fixed
 top: 0
 left: 0
 z-index: 1040
 width: 100vw
 height: 100vh
 background-color: #000
 opacity: .5

.modal_wrapper
 position: fixed
 top: 0
 left: 0
 z-index: 1050
 width: 100%
 height: 100%
 overflow-x: hidden
 overflow-y: auto
 outline: 0

.modal_header
 display: flex
 justify-content: center
 height: 65px
 background: url("./background.jpg")
 -webkit-background-size: 700px 494.86887px
 background-size: 700px 494.86887px
 position: relative
 -webkit-border-radius: 7px 7px 0 0
 border-radius: 7px 7px 0 0
 -webkit-animation: modal-header-bg linear 100s infinite
 animation: modal-header-bg linear 100s infinite

.Logofinal
 width: 60px
 height: 80px
 margin-top: 16px

.modal_title
 margin-top: 55px
 margin-bottom: 25px
 line-height: 21px
 font-family: Stem, sans-serif
 font-size: 16px
 font-weight: 500
 text-align: center
 color: #2b2d36

.modal_close_button
 display: -webkit-box
 display: -webkit-flex
 display: -ms-flexbox
 display: flex
 -webkit-box-align: center
 -webkit-align-items: center
 -ms-flex-align: center
 align-items: center
 -webkit-box-pack: center
 -webkit-justify-content: center
 -ms-flex-pack: center
 justify-content: center
 position: absolute
 right: 25px
 top: 50%
 -webkit-transform: translateY(-50%)
 -ms-transform: translateY(-50%)
 transform: translateY(-50%)
 background-color: transparent
 border: none
 margin: 0
 padding: 0
 cursor: pointer

.ModalProfileInput
 padding: 0 25px 25px

.field_label
 display: -webkit-box
 display: -webkit-flex
 display: -ms-flexbox
 display: flex
 -webkit-flex-wrap: wrap
 -ms-flex-wrap: wrap
 flex-wrap: wrap
 width: 100%
 margin-bottom: 20px

 .field
  display: block
  width: 100%
  height: 44px
  line-height: 44px
  padding: 0 15px 0 15px
  font-size: 14px
  border: solid 1px #DFDFDF
  -webkit-border-radius: 5px
  border-radius: 5px
  -webkit-box-ordinal-group: 3
  -webkit-order: 2
  -ms-flex-order: 2
  order: 2
  -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.03), 0 0 0 0 rgba(0, 0, 0, 0.03)
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.03), 0 0 0 0 rgba(0, 0, 0, 0.03)
  -webkit-transition: border .3s ease, -webkit-box-shadow .3s ease
  transition: border .3s ease, -webkit-box-shadow .3s ease
  -o-transition: box-shadow .3s ease, border .3s ease
  transition: box-shadow .3s ease, border .3s ease
  transition: box-shadow .3s ease, border .3s ease, -webkit-box-shadow .3s ease

.field__title
 color: black
 font-style: inherit
 padding-bottom: 8px

.LoginStar
 padding-left: 5px
 color: #68d6f4

.modal
 border: solid 1px black
 z-index: 100
 margin: 1.75rem auto
 max-width: 500px
 position: absolute
 left: 50%
 top: 50%
 -webkit-transform: translate(-50%, -50%) scale(1)
 -ms-transform: translate(-50%, -50%) scale(1)
 width: 300px
 background-color: #fff
 -webkit-border-radius: 7px
 border-radius: 7px
 opacity: 1
 -webkit-transition: opacity 0.3s linear, -webkit-transform 0.5s cubic-bezier(0.37, 1.37, 0.8, 1)
 transition: opacity 0.3s linear, -webkit-transform 0.5s cubic-bezier(0.37, 1.37, 0.8, 1)
 -o-transition: transform 0.5s cubic-bezier(0.37, 1.37, 0.8, 1), opacity 0.3s linear
 transition: transform 0.5s cubic-bezier(0.37, 1.37, 0.8, 1), opacity 0.3s linear
 transition: transform 0.5s cubic-bezier(0.37, 1.37, 0.8, 1), opacity 0.3s linear, -webkit-transform 0.5s cubic-bezier(0.37, 1.37, 0.8, 1)
