.Profile
  left: 72.94%
  right: 17.5%
  top: 42%
  bottom: 41.33%


  .Profile_link
    display: flex

.Contact_data_Modalprofile
  height: 23px
  color: #ffffff
  margin-left: 10px
  line-height: 27px
  font-size: 14px
  font-weight: 700
  border-bottom: dotted 2px #ffffff
